<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tests\TestResultComputation.fs" />
    <Compile Include="Tests\BinaryOps\TestOperations.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VBoxVmcoreViewer\VBoxVmcoreViewer.fsproj" />
  </ItemGroup>

</Project>
