<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResultComputation.fs" />
    
    <Compile Include="BinaryOps\Types.fs" />
    <Compile Include="BinaryOps\Operations.fs" />

    <Compile Include="LibElf\VirtualBox.fs" />
    <Compile Include="LibElf\Types.fs" />
    <Compile Include="LibElf\ElfHeader.fs" />
    <Compile Include="LibElf\ProgramHeader.fs" />
    <Compile Include="LibElf\Notes.fs" />
    <Compile Include="LibElf\ElfFile.fs" />
    <Compile Include="LibElf\PrettyPrint.fs" />

    <Compile Include="X86\Flags.fs" />
    <Compile Include="X86\Paging.fs" />
    <Compile Include="X86\X86.fs" />

    <Compile Include="Program.fs" />

    <None Include="Scratchpad.fsx" />
  </ItemGroup>

</Project>
